<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CoreGraphics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psc-Ds-DvU" customClass="PushButtonView" customModule="CoreGraphics" customModuleProvider="target">
                                <rect key="frame" x="250" y="350" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9rN-Ou-1vx"/>
                                    <constraint firstAttribute="width" constant="100" id="BXA-nx-TpC"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.0" green="1" blue="0.47538601079999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmd-pG-kyG" customClass="PushButtonView" customModule="CoreGraphics" customModuleProvider="target">
                                <rect key="frame" x="285" y="480" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="G2A-Fk-FBv"/>
                                    <constraint firstAttribute="height" constant="30" id="ffW-D2-irz"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="1" green="0.0" blue="0.0055518540650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jx-fS-RWr" customClass="CounterView" customModule="CoreGraphics" customModuleProvider="target">
                                <rect key="frame" x="185" y="70" width="230" height="230"/>
                                <color key="backgroundColor" red="0.27643864080000002" green="0.4514156232" blue="0.91863899130000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="nrM-c8-yro"/>
                                    <constraint firstAttribute="width" constant="230" id="zWy-gU-JOP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Psc-Ds-DvU" secondAttribute="centerX" id="Coy-Ii-kwA"/>
                            <constraint firstAttribute="centerX" secondItem="zmd-pG-kyG" secondAttribute="centerX" id="ELc-qF-PYw"/>
                            <constraint firstAttribute="centerX" secondItem="3Jx-fS-RWr" secondAttribute="centerX" id="HQY-MK-HGo"/>
                            <constraint firstItem="zmd-pG-kyG" firstAttribute="top" secondItem="Psc-Ds-DvU" secondAttribute="bottom" constant="30" id="OeW-NH-qIW"/>
                            <constraint firstAttribute="centerY" secondItem="Psc-Ds-DvU" secondAttribute="centerY" constant="-100" id="bL7-9r-bWF"/>
                            <constraint firstItem="Psc-Ds-DvU" firstAttribute="top" secondItem="3Jx-fS-RWr" secondAttribute="bottom" constant="50" id="lLc-xP-Yq4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
