<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="107" id="KGk-i7-Jjw" customClass="ListDataCellCustomController" customModule="UIVisualEffectView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5t-sq-eWa">
                        <rect key="frame" x="8" y="42" width="17" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="mem1" translatesAutoresizingMaskIntoConstraints="NO" id="fHK-Hs-HWr">
                        <rect key="frame" x="33" y="8" width="90" height="90"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phạm Thanh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24f-sQ-tm3">
                        <rect key="frame" x="131" y="21" width="181" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="181" id="3GR-RQ-yJm"/>
                            <constraint firstAttribute="height" constant="21" id="Alp-vm-y8d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iph-Qk-FCr">
                        <rect key="frame" x="131" y="64" width="181" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="181" id="MJ7-HE-XEm"/>
                            <constraint firstAttribute="height" constant="21" id="o1E-cj-YxC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.064576572639999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fHK-Hs-HWr" firstAttribute="leading" secondItem="b5t-sq-eWa" secondAttribute="trailing" constant="8" id="4MJ-Yh-pGn"/>
                    <constraint firstItem="iph-Qk-FCr" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="5qf-OA-S2L"/>
                    <constraint firstItem="24f-sQ-tm3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="13" id="89V-BX-OYd"/>
                    <constraint firstAttribute="centerY" secondItem="b5t-sq-eWa" secondAttribute="centerY" id="CPM-bD-C8O"/>
                    <constraint firstItem="fHK-Hs-HWr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Fnm-n6-apK"/>
                    <constraint firstItem="fHK-Hs-HWr" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="LIr-Gz-yOz"/>
                    <constraint firstAttribute="centerY" secondItem="fHK-Hs-HWr" secondAttribute="centerY" id="VAF-kS-9tf"/>
                    <constraint firstItem="iph-Qk-FCr" firstAttribute="top" secondItem="24f-sQ-tm3" secondAttribute="bottom" constant="22" id="Wff-Ok-zQb"/>
                    <constraint firstItem="24f-sQ-tm3" firstAttribute="leading" secondItem="fHK-Hs-HWr" secondAttribute="trailing" constant="8" id="hSg-i0-VRQ"/>
                    <constraint firstItem="24f-sQ-tm3" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="iTz-9c-LDI"/>
                    <constraint firstItem="iph-Qk-FCr" firstAttribute="leading" secondItem="fHK-Hs-HWr" secondAttribute="trailing" constant="8" id="jyV-Yc-nrv"/>
                    <constraint firstItem="b5t-sq-eWa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="vAB-Tt-CPy"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.87560713374238708" green="0.85914851798643543" blue="0.89705003415300544" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="avata" destination="fHK-Hs-HWr" id="Qim-i3-UIU"/>
                <outlet property="id" destination="b5t-sq-eWa" id="k7x-8B-Qlc"/>
                <outlet property="name" destination="24f-sQ-tm3" id="Itj-54-4MG"/>
                <outlet property="point" destination="iph-Qk-FCr" id="pWj-yL-RfZ"/>
            </connections>
            <point key="canvasLocation" x="413" y="438.5"/>
        </tableViewCell>
        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="TEf-Z1-eqp">
            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </activityIndicatorView>
        <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="eYN-lA-pC4"/>
        <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="NQ3-a3-dRx"/>
    </objects>
    <resources>
        <image name="mem1" width="353" height="400"/>
    </resources>
</document>
